:host {
  font-size: 14px;
}

mat-dialog-content {
  max-height: 70vh;
}

.full-width {
  width: 100%;
}

.form-section-title {
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  font-size: 1.2em;
}

.subject-group, .date-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

mat-label {
  font-size: 1em;
}

mat-dialog-actions {
  padding: 8px 24px;
}