spring.application.name=pki-backend
server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5432/pki-backend
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7778/realms/security-pki

env_realm_name=security-pki
env_keycloak_url=localhost:7778
env_client_id=security-pki-frontend
env_client_secret=ZIwEpk8F4Y0pjdxGBX6bux9ImJVPYmFG