spring.application.name=pki-backend
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=security-pki
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/pki-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7778/realms/security-pki

env_realm_name=security-pki
env_keycloak_url=localhost:7778
env_client_id=security-pki-frontend
env_client_secret=DCQ60bPcoIfB0js4WQv9SJxvXyaN7cg4
pki.crl.cdp-url=https://localhost:8443/api/crl/latest

pki.encryption.master-key=8Y7x3z9k2mWv5qRtY6uP1jNfL4hX8cB2dQwE9aZiKp0=
